<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "index.js" defer></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>Rock Paper Scissor</h1>
        <img src="https://miro.medium.com/v2/resize:fit:1338/0*3oJdSb7B26rt3xjJ" alt="logo featuring Rock Paper Scissor">
        <div class="menu">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissor</button>
        </div>
        <div class="result">
            <div id="human-score">Your Score: 0</div>
            <div id="computer-score">Computer Score: 0</div>
            <p id="winner-display"></p>  <!-- To display the winner message below the scores -->
        </div>
    </div>
</body>
</html>